{
  "name": "moleculer-queues",
  "version": "0.0.4",
  "description": "Task queue mixin using bull",
  "main": "index.js",
  "scripts": {
    "deps": "npm-check -u",
    "lint": "eslint --ext=.js src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "moleculer",
    "nodejs",
    "bull",
    "microservice"
  ],
  "author": "juandl",
  "license": "MIT",
  "dependencies": {
    "@types/bull": "^3.15.8",
    "bull": "^4.7.0",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "moleculer": "^0.14.0 || ^0.13.0 || ^0.12.0",
    "kleur": "^4.1.5"
  },
  "engines": {
    "node": ">= 8.x.x"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "lint-staged": "^12.3.5",
    "npm-check": "^5.9.2",
    "prettier": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juandl/moleculer-queues.git"
  },
  "contributors": [
    "Juan David <juand.business@gmail.com/>"
  ],
  "bugs": {
    "url": "https://github.com/juandl/moleculer-queues/issues"
  },
  "homepage": "https://github.com/juandl/moleculer-queues#readme"
}
